Period: A20211126
Time: 2021年12月26日 00:00
Draw Number: 024793
Reward: 100 WETH
Didn't has owner
--------------------------
Period: A20211127
Time: 2021年12月27日 00:00
Draw Number: 097030
Reward: 100 WETH
Didn't has owner
--------------------------
Period: A20211128
Time: 2021年12月28日 00:00
Draw Number: 012775
Reward: 100 WETH
Didn't has owner
--------------------------
Period: A20211129
Time: 2021年12月29日 00:00
Draw Number: 009667
Reward: 100 WETH
Didn't has owner
--------------------------
Period: A20211130
Time: 2021年12月30日 00:00
Draw Number: 042597
Reward: 100 WETH
Didn't has owner
--------------------------
Period: A20211131
Time: 2021年12月31日 00:00
Draw Number: 090770
Reward: 100 WETH
Didn't has owner
--------------------------
Period: A202201
Time: 2021年1月1日 00:00
Draw Number: 89927
Reward: 100 WETH
Didn't has owner
--------------------------
Period: A202201-2
Time: 2021年1月1日 12:00
Draw Number: 74944
Reward: 100 WETH
Didn't has owner
--------------------------




